{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"DD-mec: Data-Driven Mechanistic Approach\"\n",
        "author: \"Giulio Franzese\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    embed-resources: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        "DD-mec combines data-driven information-theoretic tools with mechanistic modeling to analyze biological systems. This lecture covers how mutual information estimation can be integrated with mechanistic (ODE/SDE-based) models to yield interpretable, causal descriptions of biological processes.\n",
        "\n",
        "## Theory\n",
        "\n",
        "### Motivation: Beyond Correlation\n",
        "\n",
        "Standard statistical associations (correlation, MI) do not distinguish direct from indirect effects, or correlation from causation. DD-mec addresses this by combining:\n",
        "\n",
        "1. **Data-driven MI estimation** (MINDE, TENDE) to identify informative relationships\n",
        "2. **Mechanistic constraints** (ODEs/SDEs) to prune spurious associations and identify causal structure\n",
        "\n",
        "### Mechanistic Models in Biology\n",
        "\n",
        "A general mechanistic model for a biological system with state $\\mathbf{x}(t) \\in \\mathbb{R}^d$:\n",
        "\n",
        "$$\\frac{d\\mathbf{x}}{dt} = f(\\mathbf{x}, \\boldsymbol{\\theta}, u(t)) + \\sigma \\boldsymbol{\\xi}(t)$$\n",
        "\n",
        "where:\n",
        "- $f$: known or partially known dynamics\n",
        "- $\\boldsymbol{\\theta}$: unknown parameters\n",
        "- $u(t)$: external inputs/perturbations\n",
        "- $\\boldsymbol{\\xi}(t)$: stochastic noise\n",
        "\n",
        "### Data-Driven Parameter Inference\n",
        "\n",
        "Given observations $\\{x(t_i)\\}_{i=1}^N$, we infer $\\boldsymbol{\\theta}$ via:\n",
        "\n",
        "$$\\hat{\\boldsymbol{\\theta}} = \\arg\\min_\\theta \\sum_i \\|x(t_i) - \\hat{x}_\\theta(t_i)\\|^2 + \\lambda R(\\theta)$$\n",
        "\n",
        "where $\\hat{x}_\\theta$ is the mechanistic model prediction and $R(\\theta)$ is a regularizer.\n",
        "\n",
        "### Information Flow in Mechanistic Models\n",
        "\n",
        "Once parameters are estimated, we can compute information-theoretic quantities analytically (for linear models) or via simulation (for nonlinear models):\n",
        "\n",
        "$$I(x_i(t); x_j(t+\\tau) \\mid x_{-j}(t)) \\approx \\text{TENDE}(\\hat{x})$$\n",
        "\n",
        "### DD-mec Pipeline\n",
        "\n",
        "1. **Identify candidate interactions** using MINDE/TENDE on raw data\n",
        "2. **Fit mechanistic model** constrained by inferred network topology\n",
        "3. **Validate** by checking if the fitted model reproduces observed MI/TE patterns\n",
        "4. **Refine** by iterating between steps 1-3\n",
        "\n",
        "## Implementation\n"
      ],
      "id": "bc2d2453"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import solve_ivp"
      ],
      "id": "0b2d926d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### ODE Parameter Inference\n"
      ],
      "id": "c9d3b21f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def simulate_ode(theta, t_span, y0, t_eval):\n",
        "    \"\"\"\n",
        "    Simulate a parameterized ODE system.\n",
        "\n",
        "    Args:\n",
        "        theta: parameter vector\n",
        "        t_span: (t_start, t_end)\n",
        "        y0: initial conditions\n",
        "        t_eval: time points to evaluate at\n",
        "\n",
        "    Returns:\n",
        "        solution array of shape (len(t_eval), len(y0))\n",
        "    \"\"\"\n",
        "    def dynamics(t, y):\n",
        "        # TODO: implement the specific ODE system\n",
        "        # Example: simple gene regulatory network\n",
        "        dydt = np.zeros_like(y)\n",
        "        return dydt\n",
        "\n",
        "    sol = solve_ivp(dynamics, t_span, y0, t_eval=t_eval, method=\"RK45\")\n",
        "    return sol.y.T"
      ],
      "id": "2178dca4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Neural ODE for Unknown Dynamics\n"
      ],
      "id": "0672117e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "class NeuralODE(nn.Module):\n",
        "    \"\"\"\n",
        "    Neural network parameterization of ODE dynamics.\n",
        "    Useful when the functional form of f(x) is unknown.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, state_dim, hidden_dim=64):\n",
        "        super().__init__()\n",
        "        self.f = nn.Sequential(\n",
        "            nn.Linear(state_dim, hidden_dim), nn.Tanh(),\n",
        "            nn.Linear(hidden_dim, hidden_dim), nn.Tanh(),\n",
        "            nn.Linear(hidden_dim, state_dim),\n",
        "        )\n",
        "\n",
        "    def forward(self, t, x):\n",
        "        return self.f(x)"
      ],
      "id": "1751354c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### DD-mec Information Analysis\n"
      ],
      "id": "fc144630"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "class DDmecAnalyzer:\n",
        "    \"\"\"\n",
        "    Wrapper combining mechanistic model with information-theoretic analysis.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, model, mi_estimator, te_estimator):\n",
        "        self.model = model\n",
        "        self.mi_estimator = mi_estimator\n",
        "        self.te_estimator = te_estimator\n",
        "\n",
        "    def fit_model(self, observations, t_eval):\n",
        "        # TODO: fit mechanistic model to observations\n",
        "        pass\n",
        "\n",
        "    def analyze_information_flow(self, simulated_trajectories):\n",
        "        # TODO: compute MI and TE on simulated data\n",
        "        pass\n",
        "\n",
        "    def validate(self, observed_mi, simulated_mi, tolerance=0.1):\n",
        "        # TODO: check agreement between observed and model-predicted MI\n",
        "        return np.abs(observed_mi - simulated_mi) < tolerance"
      ],
      "id": "1c52aba2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Experiments\n",
        "\n",
        "### Gene Regulatory Network\n"
      ],
      "id": "781e12dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def simulate_grn(n_genes=5, T=500, dt=0.1, connectivity=None):\n",
        "    \"\"\"\n",
        "    Simulate a small gene regulatory network.\n",
        "\n",
        "    Dynamics: dx_i/dt = sum_j W_ij * sigma(x_j) - gamma * x_i + noise\n",
        "    \"\"\"\n",
        "    if connectivity is None:\n",
        "        connectivity = np.random.randn(n_genes, n_genes) * 0.3\n",
        "\n",
        "    trajectory = np.zeros((T, n_genes))\n",
        "    trajectory[0] = np.random.randn(n_genes)\n",
        "\n",
        "    for t in range(1, T):\n",
        "        x = trajectory[t - 1]\n",
        "        dx = connectivity @ (1 / (1 + np.exp(-x))) - 0.5 * x\n",
        "        trajectory[t] = x + dt * dx + 0.1 * np.sqrt(dt) * np.random.randn(n_genes)\n",
        "\n",
        "    return trajectory\n",
        "\n",
        "traj = simulate_grn(n_genes=5, T=1000)\n",
        "# TODO: run DD-mec pipeline on this simulated GRN\n",
        "pass"
      ],
      "id": "56f31cc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Perturbation Studies\n"
      ],
      "id": "1edc8991"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# TODO: compare information flow under control vs. perturbation conditions\n",
        "# e.g., gene knockouts, drug treatment\n",
        "pass"
      ],
      "id": "8e3c0571",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## References\n",
        "\n",
        "- Rackauckas et al. (2020). Universal Differential Equations for Scientific Machine Learning.\n",
        "- Lotka-Volterra, repressilator, and other classic biological ODE systems.\n",
        "- Schreiber (2000). Transfer entropy for directed information flow."
      ],
      "id": "43ef4939"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}